# task-managment-system

./: README.md  pom.xml
src/main/java/com/kerolos/tms/banquemisr/challenge05/: TmsApplication.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/configuration/: JpaAppConfig.java  LiquibaseConfig.java  TimezoneConfig.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/data/dto/: AdminSignupRequest.java  ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/data/entity/: AuditedEntity.java  RefreshToken.java  Task.java  User.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/data/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java  UnauthorizedException.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/repository/: RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityContextClearFilter.java  TokenBlacklistService.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/service/: AuthenticationService.java  RefreshTokenService.java  TaskService.java  UserService.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/service/impl/: AuthenticationServiceImpl.java  RefreshTokenServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/service/search/: TaskSpecification.java
src/main/java/com/kerolos/tms/banquemisr/challenge05/util/: JsonUtils.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/schema/: 1.0-insert-admin-user.xml  2.0-insert-task-seed-data.xml
src/test/java/com/kerolos/tms/banquemisr/challenge05/: TmsApplicationTests.java
src/test/java/com/kerolos/tms/banquemisr/challenge05/controller/: AuthenticationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/kerolos/tms/banquemisr/challenge05/service/impl/: AuthenticationServiceImplTest.java  RefreshTokenServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
